<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- <title>Document</title> -->
		<style>
			body {
				font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light',
					'Helvetica Neue', Helvetica, Arial, 'Lucida Grande',
					sans-serif;
				font-weight: 300;
			}

			#content,
			#footer {
				margin: 10% 3% 3% 3%;
			}

			#footer,
			ul {
				display: inline-flex;
			}

			a {
				text-decoration: none;
			}

			#footer a,
			#footer p {
				color: #666;
			}

			#footer a:hover {
				color: #c00;
			}

			.p01 {
				padding: 0% 1%;
			}

			.m0 {
				margin: 0;
			}

			.wd100 {
				width: 100%;
			}
		</style>
	</head>
	<body style="min-width: 450px;">
		<div style="max-width: 800px; margin: auto; box-shadow: 5px 10px 15px #C6C6C7">
			<div id="header" style="height: 80px; border: 1.4px solid #d92429;">
				<h2 style="color: #d92429; margin-left: 3%; margin-top: 25px;">
					TOYOTA
				</h2>
			</div>
			<div id="content">
				<p>Hi!</p>
				<p style="margin: 6% 0%">
					from <b>Toyota</b>, Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Blanditiis doloribus ab dignissimos
					quibusdam reiciendis ea, incidunt laborum quos! Dolorum
					blanditiis debitis dolore at, et officia excepturi harum
					ratione libero illo.
				</p>
				<p style="font-size: 18px">
					Your Activation Code for Password Reset is <b id="code">376575</b>
				</p>
			</div>
			<div id="footer" style="font-size: 15px;">
				<div style="text-align: center; width: 60%;">
					<img
						src="toyota_logo@1x.png"
						alt="Toyota Logo"
						width="40%"
						style="min-width: 50px;" />
				</div>
				<div class="p01 wd100">
					<a href="https://www.toyota.com/">
						TMNA - Toyota Motor Sales, U.S.A., Inc.
					</a>
					<ul style="list-style-type: none; margin: 15px 0; padding: 0;">
						<li>
							<a href="https://www.toyota.com/support/privacy-rights"
								style="margin-right: 15px">
								Privacy Policy
							</a>
						</li>
						<li>
							<a href="https://www.toyota.com/support/legal-terms">
								Legal Terms
							</a>
						</li>
					</ul>

					<p class="m0">
						©2019 Toyota Motor Sales, U.S.A., Inc. All information
						applies to U.S. vehicles only.
					</p>
				</div>
				<div class="p01 wd100">
					<p class="m0">
						The use of Olympic Marks, Terminology and Imagery is
						authorized by the U.S. Olympic & Paralympic Committee
						pursuant to Title 36 U.S. Code Section 220506.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
